<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Luke's First Web page</h1>
  <h3>Favorite Passtimes</h3>
  <p>playing video games, developing games, listening to music, and hanging out with friends</p>
  <h3>Favorite Foods</h3>
  <p>Poutine, Sushi, Pasta, Risoto, and Pizza</p>
  <a href="https://github.com/">Here is a link to GitHub</a>
  <script src="script.js"></script>
</body>

</html>